{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/fiap-burger-payments/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/fiap-burger-payments/tsconfig.app.json"
  },
  "projects": {
    "setup": {
      "type": "library",
      "root": "libs/setup",
      "entryFile": "index",
      "sourceRoot": "libs/setup/src",
      "compilerOptions": {
        "tsConfigPath": "libs/setup/tsconfig.lib.json"
      }
    },
    "tactical-design": {
      "type": "library",
      "root": "libs/tactical-design",
      "entryFile": "index",
      "sourceRoot": "libs/tactical-design/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tactical-design/tsconfig.lib.json"
      }
    },
    "fiap-burger-payments": {
      "type": "application",
      "root": "apps/fiap-burger-payments",
      "entryFile": "main",
      "sourceRoot": "apps/fiap-burger-payments/src",
      "compilerOptions": {
        "tsConfigPath": "apps/fiap-burger-payments/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/fiap-burger-payments"
}
